# haystacker

./: .gitignore  LICENSE.md  README.md  asdadasd.txt  pom.xml
haystacker-common/: pom.xml
haystacker-common/src/main/kotlin/net/sr89/haystacker/server/: CommonExceptions.kt  HttpMarshalling.kt
haystacker-lang/: pom.xml
haystacker-lang/src/main/kotlin/net/sr89/haystacker/lang/ast/: HslQuery.kt  HslValue.kt  Symbol.kt
haystacker-lang/src/main/kotlin/net/sr89/haystacker/lang/exception/: Exceptions.kt
haystacker-lang/src/main/kotlin/net/sr89/haystacker/lang/parser/: HslDateParser.kt  HslParser.kt
haystacker-lang/src/main/kotlin/net/sr89/haystacker/lang/translate/: LuceneQueryExtentions.kt
haystacker-lang/src/main/kotlin/net/sr89/haystacker/lang/translate/visit/: ToLuceneClauseVisitor.kt  ToLuceneQueryVisitor.kt
haystacker-lang/src/test/kotlin/net/sr89/haystacker/lang/: AssertionUtils.kt
haystacker-lang/src/test/kotlin/net/sr89/haystacker/lang/parser/: HslParserTest.kt
haystacker-lang/src/test/kotlin/net/sr89/haystacker/lang/translate/: HslToLuceneTest.kt
haystacker-server/: pom.xml
haystacker-server/src/main/kotlin/net/sr89/haystacker/async/: BackgroundTask.kt  BackgroundTaskManager.kt  DaemonManager.kt  DaemonProcess.kt  TaskManager.kt
haystacker-server/src/main/kotlin/net/sr89/haystacker/async/daemon/: DaemonManager.kt  DaemonProcess.kt
haystacker-server/src/main/kotlin/net/sr89/haystacker/async/task/: BackgroundTask.kt  BackgroundTaskManager.kt  Trigger.kt
haystacker-server/src/main/kotlin/net/sr89/haystacker/filesystem/: DriveManager.kt  FileSystemWatcher.kt  IndexUpdatingListener.kt  VolumeManager.kt
haystacker-server/src/main/kotlin/net/sr89/haystacker/index/: BackgroundIndexingTask.kt  DeindexDirectoryTask.kt  IndexDirectoryTask.kt  IndexManager.kt  IndexingFileVisitor.kt
haystacker-server/src/main/kotlin/net/sr89/haystacker/lang/: LuceneQueryExtentions.kt  ToLuceneClauseVisitor.kt
haystacker-server/src/main/kotlin/net/sr89/haystacker/lang/ast/: Operator.kt  Symbol.kt
haystacker-server/src/main/kotlin/net/sr89/haystacker/lang/exception/: Exceptions.kt
haystacker-server/src/main/kotlin/net/sr89/haystacker/lang/parser/: HslDateParser.kt  HslParser.kt
haystacker-server/src/main/kotlin/net/sr89/haystacker/lang/translate/visit/: ToLuceneQueryVisitor.kt
haystacker-server/src/main/kotlin/net/sr89/haystacker/server/: DependencyInjection.kt  FileWatcherTest.kt  HaystackerApplication.kt  HelloWorld.kt  HslServer.kt
haystacker-server/src/main/kotlin/net/sr89/haystacker/server/config/: HaystackerSettings.kt  ServerConfig.kt  SettingsManager.kt
haystacker-server/src/main/kotlin/net/sr89/haystacker/server/filter/: ExceptionHandlingFilter.kt
haystacker-server/src/main/kotlin/net/sr89/haystacker/server/handlers/: CreateIndexHandler.kt  DirectoryDeindexHandler.kt  DirectoryIndexHandler.kt  FetchVolumesHandler.kt  GetBackgroundTaskProgressHandler.kt  HaystackerRoutes.kt  InterruptBackgroundTaskHandler.kt  ListIndexesHandler.kt  QuitHandler.kt  SearchHandler.kt
haystacker-server/src/test/kotlin/net/sr89/haystacker/async/task/: AsyncBackgroundTaskManagerTest.kt
haystacker-server/src/test/kotlin/net/sr89/haystacker/index/: IndexManagerImplTest.kt  IndexManagerPerformanceTest.kt  IndexManagerTest.kt
haystacker-server/src/test/kotlin/net/sr89/haystacker/index/translate/: HslToLuceneTest.kt
haystacker-server/src/test/kotlin/net/sr89/haystacker/lang/parser/: HslParserTest.kt
haystacker-server/src/test/kotlin/net/sr89/haystacker/server/: HslServerKtTest.kt  ServerFSMonitoringTest.kt  ServerRestAPITest.kt
haystacker-server/src/test/kotlin/net/sr89/haystacker/test/common/: AssertionUtils.kt  NoOpServer.kt  SingleThreadTaskManager.kt  TaskRejectingExecutorService.kt  TestUtils.kt
haystacker-shell/: pom.xml
haystacker-shell/src/main/kotlin/net/sr89/haystacker/client/cli/: BannerProvider.kt  HslClient.kt  HslShell.kt  PromptProvider.kt  TimedHttpResponse.kt
haystacker-ui/: pom.xml
haystacker-ui/src/main/kotlin/: UIStart.kt
haystacker-ui/src/main/kotlin/net/sr89/haystacker/ui/: UIStart.kt
haystacker-ui/src/main/kotlin/net/sr89/haystacker/ui/app/: DependencyInjection.kt  ExitUIApp.kt
haystacker-ui/src/main/kotlin/net/sr89/haystacker/ui/search/: SearchManager.kt
haystacker-ui/src/main/kotlin/net/sr89/haystacker/ui/uicomponents/: AddToArchiveWizard.kt  Alerting.kt  ArchiveComponents.kt  CreateArchiveWizard.kt  IndexDropdownEntry.kt  IndexDropdownManager.kt  MainWindow.kt  ServerStatusComponent.kt  UISearchResult.kt  Wizard.kt  stageBuilder.kt
haystacker-ui/src/main/kotlin/net/sr89/haystacker/ui/uicomponents/custom/: ResizableRectangle.kt
haystacker-ui/src/main/kotlin/net/sr89/haystacker/ui/uicomponents/model/: IndexDropdownEntry.kt  UISearchResult.kt
src/main/kotlin/net/sr89/haystacker/client/: HslClient.kt
src/main/kotlin/net/sr89/haystacker/client/cli/: HslClient.kt
src/main/kotlin/net/sr89/haystacker/index/: IndexManager.kt
src/main/kotlin/net/sr89/haystacker/lang/: Main.kt
src/main/kotlin/net/sr89/haystacker/lang/ast/: HslQuery.kt  HslValue.kt  Operator.kt  Symbol.kt
src/main/kotlin/net/sr89/haystacker/lang/exception/: Exceptions.kt
src/main/kotlin/net/sr89/haystacker/lang/parser/: HslDateParser.kt  HslDateTime.kt  HslExceptions.kt  HslParseExceptions.kt  HslParser.kt  HslUtils.kt
src/main/kotlin/net/sr89/haystacker/lang/translate/: HslToLucene.kt  ToLuceneQueryVisitor.kt
src/main/kotlin/net/sr89/haystacker/server/: HslServer.kt
src/main/kotlin/net/sr89/haystacker/server/handlers/: Common.kt  DirectoryDeindexHandler.kt  SearchHandler.kt
src/test/java/net/sr89/haystacker/lang/parser/: HslParserTest.kt
src/test/kotlin/net/sr89/haystacker/index/: IndexManagerPerformanceTest.kt  IndexManagerTest.kt
src/test/kotlin/net/sr89/haystacker/lang/parser/: HslParserTest.kt
src/test/kotlin/net/sr89/haystacker/lang/translate/: HslToLuceneTest.kt
src/test/kotlin/net/sr89/haystacker/server/: HslServerKtTest.kt
src/test/kotlin/net/sr89/haystacker/test/common/: AssertionUtils.kt
(+15 files in other folders)
